name: Build & Deploy Docker Image

on:
  push:
    branches:
      - main
  workflow_dispatch: # Permet de déclencher manuellement

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: mbc-126/mbc-backend

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write # Nécessaire pour push vers GitHub Container Registry

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            NODE_ENV=production

      - name: Image digest
        run: echo "Image pushed with digest ${{ steps.build.outputs.digest }}"

  deploy-to-clever-cloud:
    needs: build-and-push
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Trigger Clever Cloud deployment via webhook
        run: |
          # Utilise le webhook de redéploiement Clever Cloud
          # Plus simple et plus fiable que l'API REST
          if [ -n "${{ secrets.CLEVER_WEBHOOK_URL }}" ]; then
            echo "🔄 Triggering deployment via webhook..."
            curl -X POST "${{ secrets.CLEVER_WEBHOOK_URL }}" \
              -H "Content-Type: application/json" \
              -d '{
                "source": "github-actions",
                "commit": "${{ github.sha }}",
                "image": "${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest"
              }'
            echo "✅ Webhook called successfully"
          else
            echo "⚠️ CLEVER_WEBHOOK_URL not set - skipping auto-deploy"
            echo "ℹ️ You can manually deploy on Clever Cloud dashboard"
          fi

      - name: Deployment info
        run: |
          echo "📦 Image built and pushed: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest"
          echo "🔖 Commit: ${{ github.sha }}"
          echo ""
          echo "To deploy manually:"
          echo "  1. Go to Clever Cloud dashboard"
          echo "  2. Restart the application (it will pull the latest image)"
